<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="calendar-date-picker.html">
    <link rel="import" href="bower_components/font-roboto/roboto.html">
<style>
	h1 {
		color: #D4182D;
		font-size: 27px;
		font-family: 'RobotoDraft', sans-serif;
	}
</style>

</head>
<body >
	 <div class="container" layout vertical center>
   <div>
	<h1>Helveting Assessment</h1>

    <calendar-date-picker selectedDate="May 13, 1981" opened="true" orientation="vertical"></calendar-date-picker>

</div>
 </div>


</body>
</html>